ES_SERVER=http://localhost:9200
ES_USER=elastic
ES_PWD=password

MONGO_URL="mongodb://user:password@localhost:27017/blogs?authSource=admin"

RABBITMQ_URL="amqp://rabbitmq:rabbitmq@localhost:5672"
POST_EXCHANGE=POSTS
POST_CREATE_QUEUE=CREATE
POST_UPDATE_QUEUE=UPDATE